<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/about.css">
    <link rel="icon" href="Images/favicon.ico" type="image/ico">
</head>
<body>
    <div class="navbar">
        <a href="index.html">Hompage</a>
        <a class="active">About</a>
        <a href="blog.html">Projects</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1 class="title">About</h1>
        <div class="section">
            <img class="image" src="Images/Headshot.jpg">
            <p class="text">I'm currently a straight-A sophmore at Maize South High School, taking classes like Web Design and AP Computer Programming A. </p>
        </div>
        <hr>
        <div class="section">
            <p class="text">I currently know Java, Python, and HTML/CSS/Javascript. I'm also especially interested in more weird languages like TI-Basic, the programming language built into TI-84 calculators.</p>
            <img class="image" src="Images/TIBadApple.jpeg">
        </div>
        <hr>
        <div class="section">
            <img class="image" src="Images/KU.png">
            <p class="text">After high school, I'm planning on attending Kansas University, majoring in computer programming. </p>
        </div>
    </div>
</body>
</html>